{
   "name":        "Missing e",
   "version":     "2.5.10",
   "description": "Useful features and customizations for Tumblr.",
   "icons":       { "16": "identity/missinge16.png",
                    "48": "identity/missinge48.png",
                    "128": "identity/missinge128.png" },
   "permissions": [
      "management",
      "tabs",
      "http://*/*",
      "http://*/"
   ],
   "options_page": "core/options.html",
   "background_page": "background.html",
   "homepage_url": "http://missing-e.com",
   "content_scripts": [
      {
         "matches": ["http://www.tumblr.com/*"],
         "js": ["extension.js",
                "core/utils.js",
                "core/common/earlyCSS.js"],
         "run_at": "document_start",
         "all_frames": true
      },
      {
         "matches": ["http://www.tumblr.com/*"],
         "js": ["extension.js",
                "core/localizations.js",
                "core/utils.js",
                "whoami.js",
                "core/common/menuButton.js"],
         "all_frames": true
      },
      {
         "matches": ["http://missing-e.com/*"],
         "js": ["extension.js",
                "core/versionCheck.js"]
      }
   ]
}

